if and only if if a then b then not if a then c or not not not a
(if and only if (if a then b) then not (if a then c)) or not a
((a <-> b) <=> !(a <-> c)) or !a
pre:
['⇒', '→', ['a'], '⟡', ['b'], '⟡', '→', '!', ['a'], '⟡', ['c'], '+', '!', ['a']]
Correct:
[['⇒', ['→', ['a'], '⟡', ['b']], '⟡', ['→', '!', ['a'], '⟡', ['c']]], '+', '!', ['a']]

not a
a and b
a or b
a nand b
a nor b
a xor b
a xnor b
if a then b
if and only if a then b
a <-> b
a <=> b
if and only if if a then b then not if a then c or not not not a





not a - error at 212 Unexpected EOF while parsing
The array is empty after the refactor function

if a then b - error at 212 Unexpected EOF while parsing
The array is empty after the refactor function

if and only if a then b - error at 212 Unexpected EOF while parsing
The array is empty after the refactor function
